# AllergySafeDiet

./: .gitignore  JenkinsScriptFile  JenkinsScriptFile.groovy  README.md  build.gradle  settings.gradle
API/: Dockerfile  build.gradle
API/src/main/java/org/api/: ApiApplication.java
API/src/main/java/org/api/config/: AppConfig.java  AuthenticationManagerConfig.java  CacheConfig.java  CustomRedisSerializer.java  EmailConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  MailProperties.java  OpenApiProperties.java  PerformanceAspect.java  RecipeApiClient.java  RedisCacheConfig.java  RedisConfig.java  S3Config.java  WebConfig.java  WebSecurityConfig.java  ZonedDateTimeConverter.java
API/src/main/java/org/api/controller/: AllergyController.java  CommentController.java  EmailVerificationController.java  FoodRecordController.java  HealthRecordController.java  LoginController.java  MenuSuggestionController.java  PostController.java  ReplyController.java  SearchFoodRecipeController.java  SignupController.java
API/src/main/java/org/api/entity/: AllergyEntity.java  CommentEntity.java  FoodEntity.java  HealthEntity.java  ImageEntity.java  IngredientEntity.java  LoginEntity.java  PostEntity.java  PostFoodEntity.java  PostHealthEntity.java  PostImageUrlEntity.java  ReplyEntity.java  SupplementEntity.java  UserEntity.java
API/src/main/java/org/api/enumtype/: ApiConstants.java
API/src/main/java/org/api/exception/: CustomException.java  EmailNotVerifiedException.java  ErrorCodes.java  ErrorDto.java  ExceptionResponseHandler.java  GlobalExceptionHandler.java  JwtValidationException.java
API/src/main/java/org/api/openapi/: IngredientResponse.java  RecipeIdData.java  RecipeResponse.java
API/src/main/java/org/api/repository/: AllergicRepository.java  CommentRepository.java  FoodRepository.java  HealthRepository.java  ImageRepository.java  IngredientRepository.java  LoginRepository.java  PostFoodRepository.java  PostHealthRepository.java  PostImageUrlRepository.java  PostRepository.java  ReplyRepository.java  SupplementRepository.java  UserRepository.java
API/src/main/java/org/api/service/: AllergyService.java  CommentService.java  CustomUserDetailService.java  FileUploadService.java  FoodRecordService.java  HealthRecordService.java  IngredientService.java  LoginService.java  MailService.java  MenuSuggestionService.java  OpenApiClient.java  PostService.java  RedisService.java  SaveS3UrlService.java  SearchFoodRecipeService.java  SignupService.java  SupplementRecordService.java  (+3 more)
API/src/main/resources/: application-db.yaml  application-gmail.yaml  application-openApi.yaml  application-redis.yaml  application-s3-prod.yaml  application.yaml  logback.xml
API/src/test/java/service_test/: FoodRecordServiceTest.java  LoginServiceTest.java  SignupTest.java
(+141 files in other folders)
